PORT = 8000

# URI MongoDB
MONGO_URI = "mongodb://127.0.0.1:27017/WDP301_G6"

REACT_URL =  'http://localhost:3000'

JWT_SECRET_KEY=your_access_token_secret
JWT_REFRESH_SECRET_KEY=your_refresh_token_secret